{
  "profiles": {
    "_06_ASP.NET的配置系统": {
      "commandName": "Project",
      "launchBrowser": true,
      "launchUrl": "swagger",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "DefaultDB:ConnStr": "Server=localhost;database=DBConfig;trusted_connection=true;TrustServerCertificate=true;"
      },
      "dotnetRunMessages": true,
      "applicationUrl": "https://localhost:7235;http://localhost:5257"
    },
    "IIS Express": {
      "commandName": "IISExpress",
      "launchBrowser": true,
      "launchUrl": "swagger",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    }
  },
  "$schema": "https://json.schemastore.org/launchsettings.json",
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://localhost:36509",
      "sslPort": 44343
    }
  }
}